In [17]:
import pandas as pd
import numpy as np

In [18]:
data = pd.read_csv("115.csv",sep=';')

In [19]:
if type(data)== pd.DataFrame:
    print("le fichier est un csv")

le fichier est un csv

In [20]:
data.head()

   Id  Typologie du Ménage   Type de la demande   Sexe   Age  Revenus
0    1          Homme seul  Demande Hébergement  Homme  23.0    100.0
1    2          Homme seul  Demande Hébergement  Femme  45.0    254.0
2    3                 NaN  Demande Hébergement  Femme  21.0    143.0
3    4          Homme seul  Demande Hébergement  Femme  31.0    651.0
4    5          Homme seul  Demande Hébergement  Femme   NaN      NaN

In [21]:
data.columns = data.columns.str.lower().str.replace(' ', '_')
data.head(10)

   id_ typologie_du_ménage   type_de_la_demande   sexe   age  revenus
0    1          Homme seul  Demande Hébergement  Homme  23.0    100.0
1    2          Homme seul  Demande Hébergement  Femme  45.0    254.0
2    3                 NaN  Demande Hébergement  Femme  21.0    143.0
3    4          Homme seul  Demande Hébergement  Femme  31.0    651.0
4    5          Homme seul  Demande Hébergement  Femme   NaN      NaN
5    6         Femme seule  Demande Hébergement  Femme  45.0    252.0
6    7          Homme seul  Demande Hébergement  Femme  32.0    112.0
7    8                 NaN  Demande Hébergement  Femme  14.0   1212.0
8    9          Homme seul                  NaN    NaN  54.0    212.0
9   10          Homme seul  Demande Hébergement  Homme  65.0    300.0

In [22]:
# como remplazar los espacion con guin bajo 
# hola.strip()

In [23]:
sum_na = data.isna().sum()
print(f"Voici les colonnes contenants des valeurs null  : \n\n{sum_na}")
data = data.dropna(axis=0,how="any")
data.head()
#data.head()

Voici les colonnes contenants des valeurs null  :

id_                     0
typologie_du_ménage     6
type_de_la_demande      5
sexe                    4
age                    10
revenus                 7
dtype: int64

   id_ typologie_du_ménage   type_de_la_demande   sexe   age  revenus
0    1          Homme seul  Demande Hébergement  Homme  23.0    100.0
1    2          Homme seul  Demande Hébergement  Femme  45.0    254.0
3    4          Homme seul  Demande Hébergement  Femme  31.0    651.0
5    6         Femme seule  Demande Hébergement  Femme  45.0    252.0
6    7          Homme seul  Demande Hébergement  Femme  32.0    112.0

In [270]:
data.isna().sum()

id_                    0
typologie_du_ménage    0
type_de_la_demande     0
sexe                   0
age                    0
revenus                0
dtype: int64

In [9]:
data.head()

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [24]:
lista = []
for pr in data.columns:
    lista.append(pr)
print(lista)
lista[2]

['id_', 'typologie_du_ménage', 'type_de_la_demande', 'sexe', 'age', 'revenus']

'type_de_la_demande'

In [25]:
a =1
k =1
while a <= (len(lista)-1):
    k =1
    for i in data[lista[a]]:
        if type(i)==int or type(i)==float:
            data[lista[a]] = data[lista[a]].astype(str)
        else:
            data[lista[a]] = i.replace(" ", "_")
    a = a+1

In [237]:
data.head(10)

   pclass survived                name   sex sibsp parch  ticket
0       1        1  Zimmerman,_Mr._Leo  male     0     0  315082
1       1        1  Zimmerman,_Mr._Leo  male     1     2  315082
2       1        0  Zimmerman,_Mr._Leo  male     1     2  315082
3       1        0  Zimmerman,_Mr._Leo  male     1     2  315082
4       1        0  Zimmerman,_Mr._Leo  male     1     2  315082
5       1        1  Zimmerman,_Mr._Leo  male     0     0  315082
6       1        1  Zimmerman,_Mr._Leo  male     1     0  315082
7       1        0  Zimmerman,_Mr._Leo  male     0     0  315082
8       1        1  Zimmerman,_Mr._Leo  male     2     0  315082
9       1        0  Zimmerman,_Mr._Leo  male     0     0  315082

In [47]:
import pandas as pd
import numpy as np


def githubcode(df):
    data = pd.read_csv(df,sep=';')
    if type(data)!= pd.DataFrame:
        print("Veillez utiliser un fichier csv")
    else: 
        data.columns = data.columns.str.lower().str.replace(' ', '_')  
        data = data.dropna(axis=0,how="any")
        lista = []
        for pr in data.columns:
            lista.append(pr)
        a =1
        k =1
        while a <= (len(lista)-1):
            k =1
            for i in data[lista[a]]:
                if type(i)==int or type(i)==float:
                    data[lista[a]] = data[lista[a]].astype(str)
                else:
                    data[lista[a]] = i.replace(" ", "_")
            a = a+1
    print(data.head())
    
githubcode("115.csv")

   id_ typologie_du_ménage   type_de_la_demande   sexe   age revenus
0    1          Homme_seul  Demande_Hébergement  Homme  23.0   100.0
1    2          Homme_seul  Demande_Hébergement  Homme  45.0   254.0
3    4          Homme_seul  Demande_Hébergement  Homme  31.0   651.0
5    6          Homme_seul  Demande_Hébergement  Homme  45.0   252.0
6    7          Homme_seul  Demande_Hébergement  Homme  32.0   112.0